[gd_scene format=3 uid="uid://eccp0pmj03ry"]

[ext_resource type="Script" uid="uid://wqi1ixmvx551" path="res://scripts/kill_zone.gd" id="1_a4dj5"]

[node name="KillZone" type="Area2D" unique_id=1319863359]
collision_mask = 2
script = ExtResource("1_a4dj5")

[node name="Timer" type="Timer" parent="." unique_id=1102072781]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
